.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid; // this is a grid within a grid
    // grid-template-columns: repeat(3, 1fr); // no need to declare rows, they will be created automatically
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // trick to make grid responsive w/o writing media query
    gap: 6rem;
    align-items: start;

    @media only screen and (max-width: $bp-small) {
        margin: 8rem 0;
    }
}

.feature {

    display: grid; // a grid child and parent at the same time
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // cannot use -1 because this is not an explicit grid
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}